export default {
	About: {
		'All licenses': 'All licenses',
	},
	Apps: {
		'Apps are programms, that are shown on the tv screen.': 'Apps sind Programme die auf den Fernseher angezeigt werden.',
		'Refresh': 'Aktualisieren',
		'stop': 'stoppen',
		'start': 'starten',
		'restart': 'neu starten',
	},
	Assistant: {
		'Welcome': 'Willkommen',
		'Welcome info': 'Diese Seite kann auch im Browser als Webinterface über die URL {url} aufgerufen werden.<br><br>Das Webinterface dient nach der Installation bzw. beim Ausprobieren zur Konfiguration des Systems.',
		'Initial setup your system.': 'Initiales Einrichten des Systems.',
		'continue': 'fortsetzen',
		'back': 'zurück',
		'Select your Language': 'Wähle Deine Sprache',
		'Language': 'Sprache',
		'Select features': 'Funktionen Auswählen',
		'Configure': 'Konfigurieren',
		'Trail or Install': 'Ausprobieren oder Installieren',
		'Trail or installation on disk.': 'Ausprobieren oder auf Datenträger installieren.',
		'Trail': 'Ausprobieren',
		'No features selected': 'Keine Funktionen ausgewählt',
		'Install': 'Installieren',
		'Install collection': 'Zusammenstellung Installieren',
		'Install system': 'System Installieren',
		'The installation failed.': 'Die Installation wurde mit einem Fehler abgebrochen.',
		'Install on device {device}?': 'Installation auf Datenträger {device}?',
		'Delete data device {device}?': 'Löschen des Datenträgers {device}?',
		'All data will lost.': 'Alle bestehenden Daten werden gelöscht!',
		'Cancel': 'Abbrechen',
		'The installation faled.': 'Die Installation ist fehlgeschlagen.',
		'Finish': 'Fertig',
		'The installation is compleated.': 'Die Installation ist abgeschlossen.',
		'start VDR': 'VDR starten',
		'start Squeeze': 'Squeeze starten',
		'start Kodi': 'Kodi starten',
		'start mc': 'mc starten',
		'The first step of installation is compleated. Now you must reboot your system.': 'Der erste Schritt der Installation ist abgeschlossen. Jetzt muss das System ohne Bootmedium neu gestartet werden.',
		'Reboot': 'Neu booten',
		'Shutdown': 'Ausschalten',
		'The system is rebooting now.': 'Das System wird jetzt neu gestartet. Bitte entferne das Installationsmedium.',
		'The system shutdown now.': 'Das System wird jetzt heruntergefahren. Bitte entferne beim nächsten Start das Installationsmedium.',
	},
	AuthCheck: {
		'Login': 'Anmeldung',
		'Login required.': 'Anmeldung erforderlich.',
	},
	Collection: {
		'VDR': 'VDR',
		'The tv viewer': 'Eine App zum Fernsehschauen',
		'Add the VDR features.': 'Stellt den Video Disk Rekorder von Klaus Schmidinger bereit.',
		'Frontend': 'Ausgabe App',
		'Select the frontend to use.': 'Wähle aus, welche Ausgabe App verwendet werden soll.',
		'none': 'keins',
		'No frontend. This is only for servers with no screen.': 'Kein Ausgabegerät. Diese Option ist nur für Server ohne Monitor sinnvoll.',
		'OSD only': 'nur OSD',
		'Only OSD output on a text console. This is only for servers.': 'Zeigt nur das OSD auf einer Text Konsole an. Diese Option ist nur für VDR-Server sinnvoll.',
		'AmlHdDevice': 'AmlHdDevice',
		'Use the AmlHdDevice frontend.': 'Zur Ausgabe wird das AmlHdDevice genutzt.',
		'DvbHdDevice': 'DvbHdDevice',
		'Use the DvbHdDevice frontend. This will use the tv output of the FF-DVB card.': 'Verwendet das DvbHdDevice zur Ausgabe. Für die Ausgabe des TV-Bildes wird die FF-DVB Karte verwendet.',
		'DvbSdDevice': 'DvbSdDevice',
		'Use the DvbSdDevice frontend. This will use the tv output of the FF-DVB card.': 'Verwendet das DvbSdDevice zur Ausgabe. Für die Ausgabe des TV-Bildes wird die FF-DVB Karte verwendet.',
		'No FF-DVB card': 'Keine FF-DVB Karte',
		'gStreamerDevice': 'gStreamerDevice',
		'Use the gstreamerDevice frontend. This is under development.': 'Zur Ausgabe wird das GStreamer-Device verwendet. Es befindet sich noch in der Entwicklung und wird nicht für den produktivien Einsatz empfohlen.',
		'RpiHdDevice': 'RpiHdDevice',
		'Use the RpiHdDevice frontend. This is the prefered one.': 'Zur Ausgabe wird das RpiHdDevice genutzt. Diese Option wird empfohlen!',
		'SoftHdDevice': 'SoftHdDevice',
		'Use the SoftHdDevice frontend.': 'Zur Ausgabe wird das SoftHd-Device genutzt.',
		'SoftHdVaapi': 'SoftHdVaapi',
		'Use the SoftHdVaapi frontend. This is the prefered one.': 'Zur Ausgabe wird das SoftHd-Vaapi genutzt. Diese Option wird empfohlen!',
		'SoftHdVdpau': 'SoftHdVdpau',
		'Use the SoftHdVdpau frontend. This is the prefered one.': 'Zur Ausgabe wird das SoftHd-Vdpau genutzt. Diese Option wird empfohlen!',
		'SoftHdCuvid': 'SoftHdCuvid',
		'Use the SoftHdCuvid frontend.': 'Zur Ausgabe wird das SoftHd-Cuvid genutzt.',
		'SoftHdDrm': 'SoftHddrm',
		'Use the SoftHdDrm frontend.': 'Zur Ausgabe wird das SoftHd-Drm genutzt.',
		'XineLibOutput': 'XineLibOutput',
		'Use the XineLibOutput frontend. This is the prefered for virtual machines.': 'Zur Ausgabe wird XineLibOutput verwendet. Dies ist die empfohlene Option bei der Verwendung von virtuellen Machinen.',
		'Receiver': 'TV-Empfang',
		'Select how to recive the tv signal.': 'Wähle aus, wie das TV-Signal empfangen wird',
		'DVB': 'DVB',
		'Use the embedded DVB card.': 'Es wird eine bzw. mehrere DVB Karte(n) verwendet.',
		'Blocked by sat-ip server': 'Kann nicht gewählt werden, weil der MiniSat-IP Server ausgewählt ist.',
		'SatIP': 'SatIP',
		'Receive from SatIP server.': 'Es wird ein Sat-IP Server verwendet.',
		'Stream': 'Stream',
		'Receive from VDR server.': 'Es wird der Stream von einem VDR Server verwendet.',
		'IPTV': 'IPTV',
		'Receive IPTV.': 'Es wird IPTV verwendet.',
		'Server': 'Server',
		'The system should contain VDR server features.': 'Das System stellt VDR Server Funktionen für Clients bereit.',
		'For VDR Clients': 'Für VDR Clients',
		'The system should stream to VDR clients.': 'Das System stellt das TV-Bild als Stream anderen VDR-Clients bereit.',
		'For Kodi Clients': 'Für Kodi Clients',
		'The system should stream to Kodi clients.': 'Das System stellt das TV-Bild als Stream anderen Kodi-Clients bereit.',
		'Squeeze': 'Squeeze',
		'The music player': 'Eine App zur Musik Wiedergabe',
		'Add the Squeeze Music Player features.': 'Stellt den Squeeze Music Player und Lyrion Music Server bereit.',
		'Squeeze frontend': 'Ausgabe App',
		'The system should contain a Squeeze frontend.': 'Squeeze Oberfläche und Sound Ausgabe.',
		'Squeeze client': 'Nur Sound Ausgabe',
		'The system should contain a Squeeze client without frontend.': 'Nur Squeeze Ton ausgabe ohne Oberfläche.',
		'Squeeze server': 'Server',
		'The system should contain a Squeeze server.': 'Lyrion Music Server und Web-Oberfläche.',
		'Kodi': 'Kodi',
		'The mediacenter': 'Eine Mediencenter App',
		'Add the Kodi app.': 'Die Kodi Mediacenter App hinzfügen.',
		'Minisatip': 'MiniSat-IP',
		'The sat-ip server': 'Ein Sat-IP Server',
		'Add the minisatip server.': 'Stellt den MiniSat-IP Server bereit.',
		'Blocked by VDR DVB receiver': 'Kann nicht gewählt werden, weil als TV-Empfang "DVB" ausgewählt ist.',
		'installed': 'installiert',
	},
	Index: {
		'Welcome': 'Willkommen',
		'Welcome description': 'Start- und Übersichtsseite des Webinterface der MLD.',
		'Welcome info': 'Diese Seite kann auch im Browser als Webinterface über die URL {url} aufgerufen werden.',
		'Installation failed': 'Die Installation wurde mit einem Fehler abgebrochen.',
		'The installation failed. Please check the install log.': 'Die Installation wurde mit einem Fehler abgebrochen. Details dazu sind im Log zu finden.',
		'Show log': 'Zeige Log',
		'No network connection': 'Keine Netzwerkverbindung',
		'No network connection available. Please connect the network.': 'Es besteht keine Netzwerkverbindung. Bitte eine Netzwerkverbindung herstellen.',
		'Wlan setup': 'WLan Einstellungen',
		'Firmware load failed': 'Firmware lade Fehler',
		'The download of a firmware failed. Please check the firmware log.': 'Das herunterladen einer benötigten Firmware ist fehlgeschlagen. Details dazu sind im Log zu finden.',
		'Installation assistant': 'Installations Assistent'
	},
	Information: {
		'Hostname': 'Hostname',
		'Hostname description': 'Name unter dem das Gerät im Netzwerk zu erreichen ist.',
		'Architecture': 'Architektur',
		'Architecture description': 'Architektur des Computersystems bzw. Prozessor-Chipsatzes (z.B. x64 für PC-Systeme oder ARM für RPi u.ä.).',
		'Product': 'Produkt',
		'Product description': 'Beschreibung der Hardware.',
		'Version': 'Version',
		'Version description': 'Verwendete MLD-Version.',
		'Uptime': 'Laufzeit',
		'Uptime description': 'Laufzeit des System ohne reboot.',
		' days, ': ' Tage, ',
		'Loadavg': 'Loadavg',
		'Loadavg description': 'Durchschnittliche Systemauslastung der letzten 1, 5 und 15 Minuten.',
		'Load': 'Load',
		'Load description': 'Aktuelle Auslastung des Prozessors.',
		'Memory': 'Hauptspeicher',
		'Memory description': 'Verfügbare und aktuell belegten Hauptspeicher.',
		'Disks': 'Speichermedien',
		'Disks description': 'Verwendete Speichermedien mit Kapazität, aktuellen Belegung und Mountpoint.',
		'Network': 'Netzwerk',
		'Network description': 'IP-Adresse unter der das Gerät im Netzwerk zu erreichen ist.',
	},
	Install: {
		'Install description': 'Die Verwendung eines seperaten Datenträgers für die Daten ist empfehlenswert. Z.B. ist es problemlos möglich das System zu aktualisieren ohne die Daten kopieren zu müssen.',
		'Device': 'Laufwerk',
		'Select install device': 'Installationsdatenträger auswählen',
		'No devices found': 'Keine Datenträger gefunden',
		'System Device': 'System Datenträger',
		'Data Device': 'Datenträger für Daten',
		'Partition': 'Partition',
		'Data device must be deleted': 'Der Datenträger für die Daten muss gelöscht weren, da dieser kein unterstütztes Dateisystem enthält.',
		'Delete data device': 'Den Datenträger für die Daten löschen',
		'No data device': 'Kein zusätzlicher Datenträger für die Daten',
		'Path': 'Verzeichnis',
		'top': 'top',
		'No pathes found': 'Keine Verzeichnisse gefunden',
	},
	Layout: {
		'Maximize': 'Maximieren',
		'Action required': 'Aktion erforderlich',
		'Use system setting': 'System Einstellung verwenden',
		'Use dark mode': 'Dunklen Modus verwenden',
		'Use light mode': 'Hellen Modus verwenden',
		'Messages': 'Log Meldungen',
		'Exit': 'Verlassen',
		'Reboot': 'Neu booten',
		'Shutdown': 'Ausschalten',
		'Login required': 'Anmeldung erforderlich',
		'Login': 'Anmelden',
		'Logout': 'Abmelden',
		'Password': 'Passwort',
		'Wrong password': 'Falsches Passwort',
		'Login failed': 'Anmeldung fehlgeschlagen',
		'Install': 'Installieren',
		'Assistant': 'Assistent',
		'Tools': 'Werkzeuge',
		'Apps' : 'Apps',
		'EPG-Daemon': 'EPG-Daemon',
		'Filebrowser': 'Dateimanager',
		'LMS': 'Lyrion Music Server',
		'Mediathek HbbTV': 'Mediathek HbbTV',
		'Mediathek View': 'Mediathek Durchsuchen',
		'Squeeze': 'Squeeze',		
		'Systeminfo': 'Systeminfo',
		'Terminal': 'Terminal',
		'VDR OSD': 'VDR OSD',
		'VDR Mpv': 'VDR Mediaplayer',
		'VDR Live': 'VDR Live',
		'System': 'System',
		'Information': 'Informationen',
		'Settings': 'Einstellungen',
		'Packages': 'Pakete',
		'Services': 'Dienste',
		'Logs': 'Meldungen',
		'Support': 'Unterstützung',
		'Map': 'Karte',
		'About': 'Über MLD',
	},
	Logs: {
		'Select filter': 'Filter wählen',
		'Reverse order': 'Sortierung umkehren',
		'Reload': 'Neu laden',
	},
	MediathekHbbTV: {
		'Open a Mediathek HbbTV site': 'Mediathek für einen der folgenden Sender aufrufen',
		'open': 'Öffnen',
		'start': 'Starten',
		'HbbTV extension': 'HbbTV Erweiterung',
		'You need an extension to open HbbTV sites.': 'Eine Browser Erweiterung wird benötigt um Mediatheken aufzurufen.',
		'Browser required': 'Browser Benötigt',
		'You need an browser all to open HbbTV sites.': 'Es wird ein Browser benötigt um Mediatheken aufzurufen.',
		'Install': 'Installieren',
	},
	MediathekView: {
		'Filter out duplicates': 'Duplikate herausfiltern',
		'Enter search value': 'Sendung suchen',
		'Replay quality': 'Wiedergabequalität',
		'low': 'Niedrig',
		'medium': 'Mittel',
		'high': 'Hoch',
		'Channel': 'Kanal',
		'Topic': 'Thema',
		'Title': 'Titel',
		'Day': 'Tag',
		'Time': 'Zeit',
		'Duration': 'Dauer',
		'Play on TV': 'Am Fernseher abspielen',
		'Goto website': 'Website aufrufen',
		'Help': 'Help',
		'Press Enter or OK button to show broadcast info': 'Drücke Enter oder OK Taste um Infos zur Sendung anzuzeigen.',
		'Press Play button to play selected broadcast': 'Drücke Play Taste um die gewählte Sendung abzuspielen.',
		'Press F1 or red button to filter by selected channel': 'Drücke F1 oder rote Taste um nach dem gewählten Kanal zu filtern.',
		'Press F2 or green button to filter by selected topic': 'Drücke F2 oder grüne Taste um nach dem gewählten Thema zu filtern.',
	},
	PackageList: {
		'installed': 'installiert',
		'install': 'installieren',
		'remove': 'entfernen',
	},
	Packages: {
		'Features': 'Funktionen',
		'install selection': 'Auswahl installieren',
		'Install and remove': 'Installieren und Entfernen',
		'Install and remove selected features.': 'Installiert die ausgewählten Funktionen und entfernt abgewählte Funktionen.',
		'Prefered': 'Bevorzugte',
		'Multimedia': 'Multimedia',
		'Server': 'Server',
		'VDR-Plugins': 'VDR-Plugins',
		'Tools': 'Werkzeuge',
		'Network': 'Netzwerk',
		'System': 'System',
		'Flatpak': 'Flatpak',
		'Search': 'Suche',
		'Search all package types': 'Vollständige Paket Suche',
		'Show version for packages': 'Paket Versionen anzeigen',
		'Installed': 'Installierte',
		'Upgrades': 'Aktualisierungen',
		'Enter search value': 'Suchbegriff eingeben',
		'Reload': 'Neu laden',
		'Show only manual installed': 'Nur manuell installiere Pakete anzeigen',
		'All Packages': 'Alle Pakete',
		'Install all available upgrades': 'Installiere alle verfügbare Aktualisierungen',
		'upgrade': 'aktualisieren',
		'done': 'aktualisiert',
		'Start app {name}': '{name} App starten',
		'Restart {name}': '{name} neu starten',
	},
	VdrMpv: {
		'Send to VDR': 'An VDR senden',
		'Use the send to Kodi browser extension or a smartphone app to send videos to the VDR. You must configure the extension to ip {ip} and port {port}.': 'Benutze die Send to Kodi Browser Erweiterung oder eine Smartphone App um Videos zum VDR zu senden. Die Erweiterung muss auf IP {ip} und Port {port} eingestellt werden.',
		'Play a Video URL': 'Video URL abspielen',
		'Enter a video URL that should be play back by the VDR.': 'Video URL eingeben, die mit dem VDR abgespielt werden soll.',
		'play': 'play'
	},
	VdrOsd: {
		'Show remote': 'Fernbedienung zeigen',
		'Connection error': 'Verbindungsfehler',
		'Press HOME key to open the VDR OSD': 'HOME Taste drücken um VDR OSD zu öffnen',
		'Volume up': 'Lauter',
		'Volume down': 'Leiser',
		'Channel up': 'Kanal hoch',
		'Channel down': 'Kanal runter',
		'Power': 'Power',
		'Menu': 'Menu',
		'Back': 'Zurück',
		'Keyboard layout': 'Tastaturbelegung',
		'Remote': 'Fernbedienung',
		'Keyboard': 'Tastatur',
	},
	VdrStreamdev: {
		'VDR Stream': 'VDR Stream',
		'Get a playlist': 'Eine Wiedergabeliste holen',
		'Use the playlist to stream live tv and recordings to a video player.': 'Verwende die Wiedergabeliste um Live-Fernsehen und Aufnahmen in einer anderen App Abzuspielen.',
		'Transfare format': 'Übertragungsformat'
	},
	Services: {
		'Services are programms, that are running in the background.': 'Dienste sind Programme, die im Hintergrund laufen.',
		'Login required.': 'Anmeldung erforderlich um Services zu verwalten.',
		'running': 'läuft',
		'stopped': 'gestoppt',
		'waiting': 'wartet',
		'reboot': 'neu booten',
		'poweroff': 'ausschalten',
		'restart': 'neu starten',
		'start': 'starten',
		'stop': 'stoppen',
		'enable': 'aktivieren',
		'disable': 'deaktivieren'
	},
	Settings: {
		'Search setting': 'Einstellung suchen',
		'Show descriptions': 'Beschreibungen anzeigen',
		Apps: {
			'Apps': 'Apps',
			'Autostart': 'Autostart',
			'Autostart description': 'App die beim Booten automatisch gestartet werden soll.',
			'auto': 'auto'
		},
		Audio: {
			'Audio': 'Ton',
			'Devices': 'Ausgänge',
			'Device': 'Ausgang',
			'Arrangement': 'Anordnung',
			'Add': 'Hinzufügen',
			'auto': 'auto',
			'No devices found': 'Keine Geräte gefunden'
		},
		Backup: {
			'Backup': 'Backup',
			'Create backup': 'Backup erstellen',
			'Create backup description': 'Eine lauffähige Kopie des Systems z.B. auf einen USB-Stick erstellen.',
			'Install': 'Installieren',
			'Destination': 'Ziel',
			'Device': 'Gerät',
			'No devices found': 'Keine ungenutzten Datenträger gefunden',
			'Copy data': 'Kopiere auch die Daten',
			'Install on device {device}?': 'Installation auf Datenträger {device}?',
			'All data will lost': 'Alle bestehenden Daten werden gelöscht!',
			'The installation is completed.': 'Die Installation ist abgeschlossen.',
			'The installation failed.': 'Die Installation wurde mit einem Fehler abgebrochen.',
			'Cancel': 'Abbrechen',
			'Create': 'Erstellen',
			'Close': 'Close',
			'Download': 'Herunterladen',
			'Download configuration': 'Konfiguration herunterladen',
			'Download configuration description': 'Alle Konfigurationsdateien als Archiv herunterladen',
			'Configuration file': 'Konfigurationsdatei',
			'Upload': 'Hochladen',
			'Upload configuration': 'Konfiguration hochladen',
			'Upload configuration description': 'Konfigurationsdateien Archiv hochladen und einspielen',
			'Upload configuration file': 'Konfigurationsdatei hochladen',
			'Upload and install failed': 'Das Hochladen und Einspielen der Konfiguration ist fehlgeschlagen'
		},
		Disks: {
			'Disks': 'Speichermedien',
			'Data Devices': 'Datenspeicher für Daten',
			'Add': 'Hinzufügen',
			'Edit': 'Bearbeiten',
			'No data devices mounted': 'Keine Datenträger eingebunden',
			'Add Data device': 'Datenspeicher hinzufügen',
			'Edit data device': 'Datenspeicher bearbeiten',
			'From': 'Von',
			'Device': 'Gerät',
			'Partition': 'Partition',
			'Path': 'Pfad',
			'Delete device': 'Den Datenträger löschen',
			'Device must be deleted': 'Der Datenträger muss gelöscht weren, da dieser kein unterstütztes Dateisystem enthält.',
			'Remove device': 'Datenträger entfernen',
			'Merge device': 'Mehrere Datenträger zusammenfassen',
			'To': 'Nach',
			'Create dir': 'Verzeichnis anlegen',
			'Cancel': 'Abbrechen',
			'Remove': 'Entfernen',
			'Set': 'Übernehmen',
			'Dir name': 'Verzeichnis Name',
			'Create': 'Erzeugen',
			'Delete': 'Löschen',
			'top': 'top',
			'No pathes found': 'Keine Verzeichnisse gefunden',
			'No devices found': 'Keine Datenträger gefunden',
			'Delete device {device}?': 'Den Datenträger {device} löschen?',
			'All data will lost': 'Alle bestehenden Daten werden gelöscht!',
		},
		Display: {
			'Display': 'Anzeige',
			'Display description': 'Konfiguration der angeschlossenen Bildschirme bzw. Displays',
			'Screens': 'Bildschirme',
			'Screen': 'Bildschirm',
			'No screens found': 'Keine Bildschirme gefunden',
			'Resolution': 'Auflösung',
			'auto': 'auto',
			'Refresh rate': 'Wiederholfrequenz',
			'Store edid': 'Bildschirm speichern',
			'Mirror main screen': 'Hauptbildschirm spiegeln',
			'Force HDMI': 'HDMI Ausgang erzwingen',
			'Force AV': 'AV Ausgang erzwingen',
			'Add': 'Hinzufügen',
			'Driver': 'Treiber',
			'Use Driver': 'Zu verwendender Treiber',
			'You must update your screens settings.': 'Die Anzeige Einstellungen müssen angepasst werden.',
			'Restart display': 'Anzeige neu starten',
		},
		EpgDaemon: {
			'EPG-Daemon': 'EPG-Daemon',
			'EPG Sources priority': 'Priorität der EPG Quellen',
			'Merge sources': 'EPG Quellen zusammenführen',
			'Max count of channels': 'Maximale Anzahl Kanäle',
			'Max count of channels description': 'Nur die erseten anzahl an Kanälen übernehmen.',
			'Restart EPG-Daemon': 'EPG-Daemon neu starten'
		},
		Language: {
			'de': 'Deutsch',
			'de_DE': 'Deutsch',
		},
		Network: {
			'Network': 'Netzwerk',
			'Interfaces': 'Interfaces',
			'Use DHCP': 'DHCP benutzen',
			'Address': 'Adresse/Maske',
			'Gateway': 'Gateway',
			'DNS': 'DNS',
			'Apply changes': 'Änderungen anwenden',
			'NTP': 'NTP',
			'Server names': 'Server Namen',
			'Enable WOL': 'WOL erlauben',
			'Wake on LAN': 'Wake on LAN',
		},
		Packages: {
			'Packages': 'Pakete',
			'Updates': 'Aktualisierungen',
			'Updates description': 'Wenn diese Option gesetzt ist, wird täglich geprüft, ob Aktualisierungen vorhanden sind.',
			'Dayly check for updates': 'Täglich auf Aktualisierungen prüfen',
			'Package source': 'Paketquelle'
		},
		Remote: {
			'Remote': 'Fernbedienung',
			'Devices': 'Geräte',
			'Update': 'Liste Aktualisieren',
			'No devices found': 'Keine geräte gefunden',
			'GPIO pin {pin}': 'GPIO Pin {pin}',
			'COM port {port}': 'COM Port {port}',
			'Disable': 'Deaktivien',
			'disabled': 'Deaktiviert',
			'Install IRMP firmware': 'IRMP Firmware installieren',
			'Install YaUsbIR driver': 'Install YaUsbIR driver',
			'Install Sundtek driver': 'Install Sundtek driver',
			'RC-map {map}': 'RC-map {map}',
			'Edit keymap': 'Tastenzuordnung bearbeiten',
			'Reboot required to activate gpio pin change': 'Neustart erforderlich um die GPIO Pin änderung zu aktivieren.',
			'Plug Raspberry Pi Pico with pressed boot button': 'Raspberry Pi Pico mit gedrücktem Boot Taster einstecken.',
			'Configuration not supported': 'Die Konfiguration dieses Gerätes wird nicht unterstützt.',
			'Read of keys failed': 'Das Auslesen der Fernbedienungstasten funktioniert nicht',
			'Loading data': 'Daten werden geladen',
			'Key was already used': 'Taste ist bereits verwendet',
			'Press selected key': 'Gewählte Taste drücken',
			'Select key to be taught': 'Anzulernende Taste wählen',
			'Saveing data': 'Daten werden gespeichert',
			'Somethink went wront': 'Es ist etwas schief gegangen',
			'Protocol': 'Protokol',
			'Select protocol': 'Wähle das Protokol',
			'Last pressed key on remote': 'Zuletzt gedrückte Taste',
			'No key pressed on remote': 'Keine Taste gedrückt',
			'Taughting all keys': 'Alle tasten anlernen',
			'Keymap': 'Tastenzuordnung',
			'Macros': 'Macros',
			'If a key is pressed on remote, send some other key codes.': 'Wenn eine taste auf der Fernbedienung gedrückt wird, sende andere Tastendrücke.',
			'Key on remote': 'Taste auf Fernbedienung',
			'Key to send': 'Zu sendende Taste',
			'Delete key assignment': 'Tastenzuordnung löschen',
			'Repeat': 'Tastenwiederholung',
			'Set repeat options': 'Tastenwiederholung konfigurieren',
			'Delay': 'Verzögerung',
			'Delay before start repeat': 'Wartezeit bevor die Tastenwiederholung beginnt',
			'Period': 'Geschwindigkeit',
			'Speed of repeat': 'Geschwindigkeit der Tastenwiederholung',
			'Timeout': 'Timeout',
			'Time to wait for repeat': 'Wartezeit für Tastenwiederholungs Signale',
			'Cancel': 'Abbrechen',
			'Save': 'Speichern',
		},
		Samba: {
			'Samba': 'Samba',
			'Password': 'Passwort',
			'Password description': 'Für aktuelle Windows Versionen muss ein Passwort gesetzt sein. Dieses wird für den root Account gesetzt.',
			'New password': 'Neues Passwort',
		},
		Services: {
			'Services': 'Dienste',
			'Configure': 'Konfigurieren',
			'MiniSatIP': 'MiniSatIP',
		},
		Snapshots: {
			'Snapshots': 'Snapshots',
			'Auto create': 'Automatisch erzeugen',
			'Create on package change': 'Bei Paketänderungen automatisch erzeugen',
			'Manage': 'Verwalten',
			'Select device': 'Datenträger wählen',
			'No devices found': 'Keine Datenträger gefunden',
			'Select snapshot': 'Snapshot wählen',
			'No snapshots available': 'Keine Snapshots vorhanden',
			'Create': 'Erstellen',
			'Restore': 'Zurückspielen',
			'Reboot': 'Neu booten',
			'Delete': 'Löschen',
			'Cancel': 'Abbrechen',
			'Create snapshot': 'Snapshot erstellen',
			'Snapshot name': 'Snapshot Name',
			'Restore the snapshot {name}?': 'Den Snapshot {name} zurückspielen?',
			'Reboot required for activation': 'Das system muss neu gebootet werden, um den zurück gespielten Snapshot zu verwenden.',
			'Delete the snapshot {name}?': 'Den Snapshot {name} löschen?',
			'Creation failed': 'Die Snapshot Erstellung ist fehlgeschlagen',
			'Restore failed': 'Das Zurückspielen des Snapshots ist fehlgeschlagen',
			'Delete failed': 'Das Löschen des Snapshots ist fehlgeschlagen',
		},
		Squeeze: {
			'Squeeze': 'Squeeze',
			'Hide pointer': 'Mauszeiger Verstecken',
			'Hide the mouse pointer': 'Den Mauszeiger verstecken, wenn die Maus nicht bewegt wird.',
			'Volume': 'Lautstärke beim einschalten'
		},
		System: {
			'System': 'System',
			'Hostname': 'System Name',
			'Hostname description': 'Unter diesem Namen ist das Gerät im Netzwerk zu erreichen.',
			'Language': 'Sprache',
			'Language description': 'Diese Sprachauswahl wirkt sich auf das gesamte System aus.',
			'Keymap': 'Tastatur Layout',
			'Timezone': 'Zeitzone',
			'Password': 'Passwort',
			'Password description': 'Wenn die Option `Passwort wird für Setup benötigt` aktiviert ist, wird dieses Passwort benötigt, um Änderungen am Setup vorzunehmen.',
			'New password': 'Neues Passwort',
			'Repeat password': 'Passwort Wiederholung',
			'Password required for setup': 'Passwort wird für Setup benötigt',
			'Passwords are not equal': 'Passworte stimmen nicht überein',
			'Change failed': 'Änderung ist fehlgeschlagen',
			'Store the logs persistent': 'Meldungen dauerhaft speichern',
			'Persistent logging': 'Dauerhaftes Logging',
			'Announce system': 'System melden',
			'Announce system description': 'Wenn diese Option gesetzt ist, wird dein System beim MLD Server angemeldet. Damit taucht es in der Statistik über die Anzahl der laufenden MLD Systeme auf und du kannst den Standort deines Systems auf der Übersichtskarte festlegen.',
			'Announce the system on the MLD server': 'System beim MLD Server melden',
		},
		VDR: {
			'VDR': 'TV',
			'Channellist': 'Kanalliste',
			'Channellist description': 'Vom VDR zu verwendende Kanalliste',
			'select channellist': 'Kanalliste wählen',
			'Cancel': 'Abbrechen',
			'Save': 'Speichern',
			'Save failed': 'Speichern',
			'Delete channellist {name}?': 'Kanalliste Liste \'{name}\' löschen?',
			'Delete failed': 'Das Löschen der Kanalliste ist fehlgeschlagen',
			'Fetch': 'Holen',
			'Fetch description': 'Eine neue Kanalliste vom MLD Server herunterladen',
			'Upload': 'Hochladen',
			'Upload description': 'Eine eigene Kanalliste verwenden',
			'Edit': 'Bearbeiten',
			'Channels': 'Kanäle',
			'Channellist file': 'Kanallisten Datei',
			'Channellist name': 'Kanallisten Name',
			'Edit channellist': 'Kanalliste bearbeiten',
			'Sort': 'Sortieren',
			'Upload channellist file': 'Kanallisten Datei hochladen',
			'no channellist': 'Keine Kanalliste',
			'Select channellist': 'Kanalliste auswählen',
			'Config': 'Konfiguration',
			'DiSEqC': 'DiSEqC',
			'DiSEqC description': 'Digital Satellite Equipment Control ist ein digitales System zur Ansteuerung komplexer Satellitenanlagen mit Motor oder mehreren LNCs.',
			'no DiSEqC': 'kein DiSEqC',
			'DiSEqC name': 'DiSEqC Name',
			'Edit DiSEqC configuration': 'DiSEqC Konfiguration bearbeiten',
			'SCR': 'SCR (Unicable)',
			'SCR description': 'Unicable ist eine Einkabellösung, bei der mehrere Teilnehmer unabhängig voneinander und ohne jegliche Programmeinschränkungen über ein einziges Koaxkabel versorgt werden können.',
			'no SCR': 'kein SCR',
			'SCR name': 'SCR Name',
			'Edit SCR configuration': 'SCR Konfiguration bearbeiten',
			'Arguments': 'Argumente',
			'Restart VDR': 'VDR neu starten',
			Plugins: {
				'Plugins': 'Plugins',
				IPTV: {
					'IPTV': 'IPTV',
					'Count': 'Anzahl',
					'Devices': 'Geräte',
					'Cancel': 'Cancel',
					'Edit': 'Bearbeiten',
					'm3u file': 'M3u Datei',
					'm3u name': 'M3u Name',
					'Save': 'Speichern',
					'm3u list': 'M3u Liste',
					'Add': 'Hinzufügen',
					'Upload': 'Hochladen',
					'Upload description': 'Playlist Datei hochladen',
					'm3u lists': 'M3u Listen',
					'm3u lists description': 'Damit eine M3u Liste verwendet wird, muss eine dazupassende Kanalliste ausgewählt werden.',
					'Select m3u list': 'M3u Liste auswählen',
					'Upload m3u file': 'M3u Datei hochladen',
					'Edit m3u list': 'M3u Liste bearbeiten',
					'Delete m3u list {name}?': 'M3u Liste \'{name}\' löschen?',
					'Delete': 'Löschen',
					'Utilities': 'Hilfsmittel',
					'Install ytdlp': 'Installiere Youtube-Downloader Paket',
				},
				Mpv: {
					'MPV': 'MPV',
					'Decoder': 'Decoder',
					'auto': 'auto',
				},
				SatIP: {
					'SatIP': 'Sat-IP',
					'SatIP description': 'Das Fernsehsignal über das Netzwerk von einem Sat-IP Server empfangen.',
					'Devices': 'Geräte',
					'No scan, upnp in use': 'Scan nicht möglich. Läuft der VDR?',
					'No satip servers found': 'Keine SatIp Server gefunden',
					'Server': 'Server',
					'Type': 'Typ',
					'Count': 'Anzahl',
					'auto': 'auto',
					'Add': 'Hinzufügen',
				},
				StreamdevClient: {
					'StreamdevClient': 'Streaming Client',
					'StreamdevClient description': 'Das Fernsehsignal von einem VDR-Server über das Netzwerk empfangen.',
					'Server': 'Server',
					'auto': 'auto',
					'No streamdev servers found': 'Keinen streaming Servers gefunden',
					'Start server': 'Beim Starten den Server starten',
					'Wait for server': 'Beim Starten auf den Server warten',
				},
				StreamdevServer: {
					'StreamdevServer': 'Streaming Server',
					'StreamdevServer description': 'Das Fernsehsignal über das Netzwerk an andere Geräte senden.',
					'Resampling': 'Resampling',
					'Encoder': 'Encoder',
					'Speed': 'Geschwindigkeit',
				},
				Wirbelscan: {
					'Scan channellist': 'Kanallisten Scan',
					'Scan': 'Scannen',
					'Type': 'Typ',
					'DVB-T': 'DVB-T (Terrestrisch)',
					'DVB-C': 'DVB-C (Kabel)',
					'DVB-S': 'DVB-S (Satellit)',
					'ATSC': 'ATSC',
					'Country': 'Land',
					'Satellite': 'Satellit',
					'Only free tv': 'Nur free TV',
					'Cancel': 'Abbrechen',
					'Start': 'Start',
					'New channels will be append to the current channelllist.': 'Neue Kanäle werden am Ende der aktuellen Kanalliste angehängt.'
				}
			},
		},
		Webif: {
			'Webif': 'Webif',
			'Zoom': 'Zoom',
			'Zoom description': 'Webif am TV vergrößert anzeigen.',
		},
		Wifi: {
			'Wifi': 'Wlan',
			'Network': 'Netzwerk',
			'Update': 'Liste Aktualisieren',
			'Select network': 'Netzwerk wählen',
			'No networks found': 'Keine Netzwerke gefunden',
			'connected': 'verbunden',
			'Password': 'Passwort',
			'Password required': 'Passwort benötigt'
		},
	},
	Support: {
		'Remote access': 'Fernwartung',
		'Open a connection for remote access.': 'Öffnen einer Verbindung für die Fernwartung.',
		'open': 'öffnen',
		'A connection for remote access is open.': 'Eine Verbindung für die Fernwartung ist geöffnet.',
		'Connection port is: {port}': 'Der Fernwartungs-Port ist: {port}',
		'You should set a system password.': 'Es sollte ein System Passwort gesetzt werden.',
		'The support employee needs the connection port and the system password to be able to access your system.': 'Der Support Mittarbeiter benötigt den Fernwartungs-Port und das System Passwort um auf das System zugreifen zu können.',
		'close': 'schließen',
		'Support log': 'Support log',
		'Create and upload a support log.': 'Erzeuge ein Support Log und lade diese zum MLD-Team hoch.',
		'Support log id is:': 'Support Log id ist:',
		'upload': 'hochladen',
		'Or download a support log.': 'Oder lade das Support Log herunter.',
		'download': 'herunterladen',
	},
}