export default {
	About: {
		'All licenses': 'All licenses',
	},
	Apps: {
		'Apps are programms, that are shown on the tv screen.': 'Apps are programms, that are shown on the tv screen.',
		'Refresh': 'Refrash',
		'stop': 'stop',
		'start': 'start',
		'restart': 'restart',
	},
	Assistant: {
		'Welcome': 'Welcome',
		'Welcome info': 'This page can also be called up in the browser as a web interface via the URL {url}.<br><br>The web interface is used after installation or when trying it out to configure the System.',
		'Initial setup your system.': 'Initial setup your system.',
		'continue': 'continue',
		'back': 'back',
		'Select your Language': 'Select your Language',
		'Language': 'Language',
		'Select features': 'Select features',
		'Configure': 'Configure',
		'Trail or Install': 'Trail or Install',
		'Trail or installation on disk.': 'Trail or installation on disk.',
		'Trail': 'Trail',
		'No features selected': 'No features selected',
		'Install': 'Install',
		'Install collection': 'Install collection',
		'Install system': 'Install system',
		'The installation failed.': 'The installation failed.',
		'Install on device {device}?': 'Install on device {device}?',
		'Delete data device {device}?': 'Delete data device {device}?',
		'All data will lost.': 'All data will lost.',
		'Cancel': 'Cancel',
		'The installation faled.': 'The installation faled.',
		'Finish': 'Finish',
		'The installation is compleated.': 'The installation is compleated.',
		'start VDR': 'start VDR',
		'start Squeeze': 'start Squeeze',
		'start Kodi': 'start Kodi',
		'start mc': 'start mc',
		'The first step of installation is compleated. Now you must reboot your system.': 'The first step of installation is compleated. Now you must reboot your system.',
		'Reboot': 'Reboot',
		'Shutdown': 'Shutdown',
		'The system is rebooting now.': 'The system is rebooting now.',
		'The system shutdown now.': 'The system shutdown now.',
	},
	AuthCheck: {
		'Login': 'Login',
		'Login required.': 'Login required.',
	},
	Collection: {
		'VDR': 'VDR',
		'The tv viewer': 'The tv viewer',
		'Add the VDR features.': 'Add the VDR features.',
		'Frontend': 'Frontend',
		'Select the frontend to use.': 'Select the frontend to use.',
		'none': 'none',
		'No frontend. This is only for servers with no screen.': 'No frontend. This is only for servers with no screen.',
		'OSD only': 'OSD only',
		'Only OSD output on a text console. This is only for servers.': 'Only OSD output on a text console. This is only for servers.',
		'AmlHdDevice': 'AmlHdDevice',
		'Use the AmlHdDevice frontend.': 'Use the AmlHdDevice frontend.',
		'DvbHdDevice': 'DvbHdDevice',
		'Use the DvbHdDevice frontend. This will use the tv output of the FF-DVB card.': 'Use the DvbHdDevice frontend. This will use the tv output of the FF-DVB card.',
		'DvbSdDevice': 'DvbSdDevice',
		'Use the DvbSdDevice frontend. This will use the tv output of the FF-DVB card.': 'Use the DvbSdDevice frontend. This will use the tv output of the FF-DVB card.',
		'No FF-DVB card': 'No FF-DVB card',
		'gStreamerDevice': 'gStreamerDevice',
		'Use the gstreamerDevice frontend. This is under development.': 'Use the gstreamerDevice frontend. This is under development.',
		'RpiHdDevice': 'RpiHdDevice',
		'Use the RpiHdDevice frontend. This is the prefered one.': 'Use the RpiHdDevice frontend. This is the prefered one.',
		'SoftHdDevice': 'SoftHdDevice',
		'Use the SoftHdDevice frontend.': 'Use the SoftHdDevice frontend.',
		'SoftHdVaapi': 'SoftHdVaapi',
		'Use the SoftHdVaapi frontend. This is the prefered one.': 'Use the SoftHdVaapi frontend. This is the prefered one.',
		'SoftHdVdpau': 'SoftHdVdpau',
		'Use the SoftHdVdpau frontend. This is the prefered one.': 'Use the SoftHdVdpau frontend. This is the prefered one.',
		'SoftHdCuvid': 'SoftHdCuvid',
		'Use the SoftHdCuvid frontend.': 'Use the SoftHdCuvid frontend.',
		'SoftHdDrm': 'SoftHdCuvid',
		'Use the SoftHdDrm frontend.': 'Use the SoftHdDrm frontend.',
		'XineLibOutput': 'XineLibOutput',
		'Use the XineLibOutput frontend. This is the prefered for virtual machines.': 'Use the XineLibOutput frontend. This is the prefered for virtual machines.',
		'Receiver': 'Receiver',
		'Select how to recive the tv signal.': 'Select how to recive the tv signal.',
		'DVB': 'DVB',
		'Use the embedded DVB card.': 'Use the embedded DVB card.',
		'Blocked by sat-ip server': 'Blocked by sat-ip server',
		'SatIP': 'SatIP',
		'Receive from SatIP server.': 'Receive from SatIP server.',
		'Stream': 'Stream',
		'Receive from VDR server.': 'Receive from VDR server.',
		'IPTV': 'IPTV',
		'Receive IPTV.': 'Receive IPTV.',
		'Server': 'Server',
		'The system should contain VDR server features.': 'The system should contain VDR server features.',
		'For VDR Clients': 'For VDR Clients',
		'The system should stream to VDR clients.': 'The system should stream to VDR clients.',
		'For Kodi Clients': 'For Kodi Clients',
		'The system should stream to Kodi clients.': 'The system should stream to Kodi clients.',
		'Squeeze': 'Squeeze',
		'The music player': 'The music player',
		'Add the Squeeze Music Player features.': 'Add the Squeeze Music Player features.',
		'Squeeze frontend': 'Frontend',
		'The system should contain a Squeeze frontend.': 'The system should contain a Squeeze frontend.',
		'Squeeze client': 'Client',
		'The system should contain a Squeeze client without frontend.': 'The system should contain a Squeeze client without frontend.',
		'Squeeze server': 'Server',
		'The system should contain a Squeeze server.': 'The system should contain a Squeeze server.',
		'Kodi': 'Kodi',
		'The mediacenter': 'The mediacenter',
		'Add the Kodi app.': 'Add the Kodi app.',
		'Minisatip': 'Minisatip',
		'The sat-ip server': 'The Sat-IP server',
		'Add the minisatip server.': 'Add the MiniSat-IP server.',
		'Blocked by VDR DVB receiver': 'Blocked by VDR DVB receiver',
		'installed': 'installed',
	},
	Index: {
		'Welcome': 'Welcome',
		'Welcome description': 'Start and overview page of the web interface of the MLD.',
		'Welcome info': 'This page can also be called up in the browser as a web interface via the URL {url}.',
		'Installation failed': 'Installation failed',
		'The installation failed. Please check the install log.': 'The installation failed. Please check the install log.',
		'Show log': 'Show log',
		'No network connection': 'No network connection',
		'No network connection available. Please connect the network.': 'No network connection available. Please connect the network.',
		'Wlan setup': 'Wlan setup',
		'Firmware load failed': 'Firmware load failed',
		'The download of a firmware failed. Please check the firmware log.': 'The download of a firmware failed. Please check the firmware log.',
		'Installation assistant': 'Installation assistant'
	},
	Information: {
		'Hostname': 'Hostname',
		'Hostname description': 'The device can be reached in the network under this name.',
		'Architecture': 'Architecture',
		'Architecture description': 'The architecture of the computer system or processor chipset (e.g. x64 for PC systems or ARM for RPi, etc.).',
		'Product': 'Product',
		'Product description': 'The hardware description',
		'Version': 'Version',
		'Version description': 'The MLD version used',
		'Uptime': 'Uptime',
		'Uptime description': 'The time the system is up without a reboot',
		' days, ': ' days, ',
		'Loadavg': 'Loadavg',
		'Loadavg description': 'The average system utilization over the last 1, 5 and 15 minutes.',
		'Load': 'Load',
		'Load description': 'The current load on the processor.',
		'Memory': 'Memory',
		'Memory description': 'The available and currently used memory.',
		'Disks': 'Disks',
		'Disks description': 'The storage used with the capacity, the current occupancy and the mount point.',
		'Network': 'Network',
		'Network description': 'The device can be reached in the network at this IP address.',
	},
	Install: {
		'Install description': 'The use of a separate data carrier for the data is recommended. E.g. it is possible to update the system without copying the data.',
		'Device': 'Device',
		'Select install device': 'Select install device',
		'No devices found': 'No devices found',
		'System Device': 'System Device',
		'Data Device': 'Data Device',
		'Partition': 'Partition',
		'Data device must be deleted': 'Data device must be deleted',
		'Delete data device': 'Delete data device',
		'No data device': 'No additional data device',
		'Path': 'Path',
		'top': 'top',
		'No pathes found': 'No pathes found',
	},
	Layout: {
		'Maximize': 'Maximize',
		'Action required': 'Action required',
		'Dark mode': 'Dark mode',
		'Use system setting': 'Use system settings',
		'Use dark mode': 'Use dark mode',
		'Use light mode': 'Use light mode',
		'Messages': 'Log messages',
		'Exit': 'Exit',
		'Reboot': 'Reboot',
		'Shutdown': 'Shutdown',
		'Login required': 'Login required',
		'Login': 'Login',
		'Logout': 'Logout',
		'Password': 'Password',
		'Wrong password': 'Wrong password',
		'Login failed': 'Login failed',
		'Install': 'Install',
		'Assistant': 'Assistant',
		'Tools': 'Tools',
		'Apps' : 'Apps',
		'EPG-Daemon': 'EPG-Daemon',
		'Filebrowser': 'Filebrowser',
		'LMS': 'Lyrion Music Server',
		'Mediathek HbbTV': 'Mediathek HbbTV',
		'Mediathek View': 'Mediathek Search',
		'Squeeze': 'Squeeze',		
		'Systeminfo': 'Systeminfo',
		'Terminal': 'Terminal',
		'VDR OSD': 'VDR OSD',
		'VDR Mpv': 'VDR Mediaplayer',
		'VDR Live': 'VDR Live',
		'VDR Stream': 'VDR Stream',
		'System': 'System',
		'Information': 'Information',
		'Settings': 'Settings',
		'Packages': 'Packages',
		'Services': 'Services',
		'Logs': 'Logs',
		'Support': 'Support',
		'Map': 'Map',
		'About': 'About MLD',
	},
	Logs: {
		'Select filter': 'Select filter',
		'Reverse order': 'Reverse order',
		'Reload': 'Reload',
	},
	MediathekHbbTV: {
		'Open a Mediathek HbbTV site': 'Open a Mediathek HbbTV site',
		'open': 'open',
		'start': 'start',
		'HbbTV extension': 'HbbTV extension',
		'You need an extension to open HbbTV sites.': 'You need an extension to open HbbTV sites.',
		'Browser required': 'Browser required',
		'You need an browser all to open HbbTV sites.': 'You need an browser all to open HbbTV sites.',
		'Install': 'Install',
	},
	MediathekView: {
		'Filter out duplicates': 'Filter out duplicates',
		'Enter search value': 'Enter search value',
		'Replay quality': 'Replay quality',
		'low': 'Low',
		'medium': 'Medium',
		'high': 'High',
		'Channel': 'Channel',
		'Topic': 'Topic',
		'Title': 'Title',
		'Day': 'Day',
		'Time': 'Time',
		'Duration': 'Duration',
		'Play on TV': 'Play on TV',
		'Goto website': 'Goto website',
		'Help': 'Help',
		'Press Enter or OK button to show broadcast info': 'Press Enter or OK button to show broadcast info',
		'Press Play button to play selected broadcast': 'Press Play button to play selected broadcast',
		'Press F1 or red button to filter by selected channel': 'Press F1 or red button to filter by selected channel',
		'Press F2 or green button to filter by selected topic': 'Press F2 or green button to filter by selected topic',
	},
	PackageList: {
		'installed': 'installed',
		'install': 'install',
		'remove': 'remove',
	},
	Packages: {
		'Features': 'Features',
		'install selection': 'install selection',
		'Install and remove': 'Install and remove',
		'Install and remove selected features.': 'Install the selected features and remove disabled features.',
		'Prefered': 'Prefered',
		'Multimedia': 'Multimedia',
		'Server': 'Server',
		'VDR-Plugins': 'VDR-Plugins',
		'Tools': 'Tools',
		'Network': 'Network',
		'System': 'System',
		'Flatpak': 'Flatpak',
		'Search': 'Search',
		'Search all package types': 'Full package search',
		'Show version for packages': 'Show version for packages',
		'Installed': 'Installed',
		'Upgrades': 'Upgrades',
		'Enter search value': 'Enter search value',
		'Reload': 'Reload',
		'Show only manual installed': 'Show only manual installed',
		'All Packages': 'All Packages',
		'Install all available upgrades': 'Install all available upgrades',
		'upgrade': 'upgrade',
		'done': 'done',
		'Start app {name}': 'Start app {name}',
		'Restart {name}': 'Restart {name}',
	},
	VdrMpv: {
		'Send to VDR': 'Send to VDR',
		'Use the send to Kodi browser extension or a smartphone app to send videos to the VDR. You must configure the extension to ip {ip} and port {port}.': 'Use the send to Kodi browser extension or a smartphone app to send videos to the VDR. You must configure the extension to ip {ip} and port {port}.',
		'Play a Video URL': 'Play a Video URL',
		'Enter a video URL that should be play back by the VDR.': 'Enter a video URL that should be play back by the VDR.',
		'play': 'play'
	},
	VdrOsd: {
		'Show remote': 'Show remote',
		'Connection error': 'Connection error',
		'Press HOME key to open the VDR OSD': 'Press HOME key to open the VDR OSD',
		'Volume up': 'Volume up',
		'Volume down': 'Volume down',
		'Channel up': 'Channel up',
		'Channel down': 'Channel down',
		'Power': 'Power',
		'Menu': 'Menu',
		'Back': 'Back',
		'Keyboard layout': 'Keyboard layout',
		'Remote': 'Remote',
		'Keyboard': 'Keyboard',
	},
	VdrStreamdev: {
		'VDR Stream': 'VDR Stream',
		'Get a playlist': 'Get a playlist',
		'Use the playlist to stream live tv and recordings to a video player.': 'Use the playlist to stream live tv and recordings to a video player.',
		'Transfare format': 'Transfare format'
	},
	Services: {
		'Services are programms, that are running in the background.': 'Services are programms, that are running in the background.',
		'Login required.': 'Login required to manage services.',
		'running': 'running',
		'stopped': 'stopped',
		'waiting': 'waiting',
		'reboot': 'reboot',
		'poweroff': 'poweroff',
		'restart': 'restart',
		'start': 'start',
		'stop': 'stop',
		'enable': 'enable',
		'disable': 'disable'
	},
	Settings: {
		'Search setting': 'Search setting',
		'Show descriptions': 'Show descriptions',
		Apps: {
			'Apps': 'Apps',
			'Autostart': 'Autostart',
			'auto': 'auto'
		},
		Audio: {
			'Audio': 'Audio',
			'Devices': 'Devices',
			'Device': 'Device',
			'Arrangement': 'Arrangement',
			'Add': 'Add',
			'auto': 'auto',
			'No devices found': 'No devices found'
		},
		Backup: {
			'Backup': 'Backup',
			'Create backup': 'Create backup',
			'Install': 'Install',
			'Destination': 'Destination',
			'Device': 'Device',
			'No devices found': 'No devices found',
			'Copy data': 'Also copy data',
			'Install on device {device}?': 'Install on device {device}?',
			'All data will lost': 'All data will lost',
			'The installation is completed.': 'The installation is completed.',
			'The installation failed.': 'The installation failed.',
			'Cancel': 'Cancel',
			'Create': 'Create',
			'Close': 'Close',
			'Download': 'Download',
			'Download configuration': 'Download configuration',
			'Configuration file': 'Configuration file',
			'Upload': 'Upload',
			'Upload configuration': 'Upload configuration',
			'Upload configuration file': 'Upload configuration file',
			'Upload and install failed': 'Upload failed'
		},
		Disks: {
			'Disks': 'Storage media',
			'Data Devices': 'Data Devices',
			'Add': 'Add',
			'Edit': 'Edit',
			'No data devices mounted': 'No data devices mounted',
			'Add Data device': 'Add Data device',
			'Edit data device': 'Edit data device',
			'From': 'From',
			'Device': 'Device',
			'Partition': 'Partition',
			'Path': 'Path',
			'Delete device': 'Delete device',
			'Device must be deleted': 'Device must be deleted',
			'Remove device': 'Remove device',
			'Merge device': 'Merge device',
			'To': 'To',
			'Create dir': 'Create dir',
			'Cancel': 'Cancel',
			'Remove': 'Remove',
			'Set': 'Set',
			'Dir name': 'Dir name',
			'Create': 'Create',
			'Delete': 'Delete',
			'top': 'top',
			'No pathes found': 'No pathes found',
			'No devices found': 'No devices found',
			'Delete device {device}?': 'Delete device {device}?',
			'All data will lost': 'All data will lost',
		},
		Display: {
			'Display': 'Display',
			'Screens': 'Screens',
			'Screen': 'Screen',
			'No screens found': 'No screens found',
			'Resolution': 'Resolution',
			'auto': 'auto',
			'Refresh rate': 'Refresh rate',
			'Store edid': 'Store screen',
			'Mirror main screen': 'Mirror main screen',
			'Force HDMI': 'Force HDMI port',
			'Force AV': 'Force AV port',
			'Add': 'Add',
			'Driver': 'Driver',
			'Use Driver': 'Use Driver',
			'You must update your screens settings.': 'You must update your screens settings.',
			'Restart display': 'Restart display',
		},
		EpgDaemon: {
			'EPG-Daemon': 'EPG-Daemon',
			'EPG Sources priority': 'EPG Sources priority',
			'Merge sources': 'Merge sources',
			'Max count of channels': 'Max count of channels',
			'Restart EPG-Daemon': 'Restart EPG-Daemon'
		},
		Language: {
			'C': 'No translation',
			'en': 'English',
			'en_GB': 'English',
			'en_US': 'English',
		},
		Network: {
			'Network': 'Network',
			'Interfaces': 'Interfaces',
			'Use DHCP': 'Use DHCP',
			'Address': 'Address/Mask',
			'Gateway': 'Gateway',
			'DNS': 'DNS',
			'Apply changes': 'Apply changes',
			'NTP': 'NTP',
			'Server names': 'Server names',
			'Enable WOL': 'Enable WOL',
			'Wake on LAN': 'Wake on LAN',
		},
		Packages: {
			'Packages': 'Packages',
			'Updates': 'Updates',
			'Dayly check for updates': 'Dayly check for updates',
			'Package source': 'Package source'
		},
		Remote: {
			'Remote': 'Remote',
			'Devices': 'Devices',
			'Update': 'Update list',
			'No devices found': 'No devices found',
			'GPIO pin {pin}': 'GPIO pin {pin}',
			'COM port {port}': 'COM port {port}',
			'Disable': 'Disable',
			'disabled': 'disabled',
			'Install IRMP firmware': 'Install IRMP firmware',
			'Install YaUsbIR driver': 'Install YaUsbIR driver',
			'Install Sundtek driver': 'Install Sundtek driver',
			'RC-map {map}': 'RC-map {map}',
			'Edit keymap': 'Edit keymap',
			'Reboot required to activate gpio pin change': 'Reboot required to activate gpio pin change',
			'Plug Raspberry Pi Pico with pressed boot button': 'Plug Raspberry Pi Pico with pressed boot button',
			'Configuration not supported': 'Configuration not supported',
			'Read of keys failed': 'Read of remote keys failed',
			'Loading data': 'Loading data',
			'Key was already used': 'Key was already used',
			'Press selected key': 'Press selected key',
			'Select key to be taught': 'Select key to be taught',
			'Saveing data': 'Saveing data',
			'Somethink went wront': 'Somethink went wront',
			'Protocol': 'Protocol',
			'Select protocol': 'Select protocol',
			'Last pressed key on remote': 'last pressed key on remote',
			'No key pressed on remote': 'No key pressed on remote',
			'Taughting all keys': 'Scan all keys',
			'Keymap': 'Keymap',
			'Macros': 'Macros',
			'If a key is pressed on remote, send some other key codes.': 'If a key is pressed on remote, send some other key codes.',
			'Key on remote': 'Key on remote',
			'Key to send': 'Key to send',
			'Delete key assignment': 'Delete key assignment',
			'Repeat': 'Repeat',
			'Set repeat options': 'Set repeat options',
			'Delay': 'Delay',
			'Delay before start repeat': 'Delay before start repeat',
			'Period': 'Period',
			'Speed of repeat': 'Speed of repeat',
			'Timeout': 'Timeout',
			'Time to wait for repeat': 'Time to wait for repeat',
			'Cancel': 'Cancel',
			'Save': 'Save',
		},
		Samba: {
			'Samba': 'Samba',
			'Password': 'Password',
			'New password': 'New password',
		},
		Services: {
			'Services': 'Services',
			'Configure': 'Configure',
			'MiniSatIP': 'MiniSatIP',
		},
		Snapshots: {
			'Snapshots': 'Snapshots',
			'Auto create': 'Auto create',
			'Create on package change': 'Create on package change',
			'Manage': 'Manage',
			'Select device': 'Select device',
			'No devices found': 'No devices found',
			'Select snapshot': 'Select snapshot',
			'No snapshots available': 'No snapshots available',
			'Create': 'Create',
			'Restore': 'Restore',
			'Reboot': 'Reboot',
			'Delete': 'Delete',
			'Cancel': 'Cancel',
			'Create snapshot': 'Create snapshot',
			'Snapshot name': 'Snapshot name',
			'Restore the snapshot {name}?': 'Restore the snapshot {name}?',
			'Reboot required for activation': 'Reboot required for activation',
			'Delete the snapshot {name}?': 'Delete the snapshot {name}?',
			'Creation failed': 'Creation failed',
			'Restore failed': 'Restore failed',
			'Delete failed': 'Delete failed',
		},
		Squeeze: {
			'Squeeze': 'Squeeze',
			'Hide pointer': 'Hide pointer',
			'Hide the mouse pointer': 'Hide the mouse pointer',
			'Volume': 'Volume on startup'
		},
		System: {
			'System': 'System',
			'Hostname': 'Hostname',
			'Hostname description': undefined,
			'Language': 'Language',
			'Keymap': 'Keymap',
			'Timezone': 'Timezone',
			'Password': 'Password',
			'New password': 'New password',
			'Repeat password': 'Repeat password',
			'Password required for setup': 'Password required for setup',
			'Passwords are not equal': 'Passwords are not equal',
			'Change failed': 'Change failed',
			'Store the logs persistent': 'Store the logs persistent',
			'Persistent logging': 'Persistent logging',
			'Announce system': 'Announce system',
			'Announce the system on the MLD server': 'Announce the system on the MLD server',
		},
		VDR: {
			'VDR': 'TV',
			'Channellist': 'Channellist',
			'select channellist': 'select channellist',
			'Cancel': 'Cancel',
			'Save': 'Save',
			'Save failed': 'Save failed',
			'Delete channellist {name}?': 'Delete channellist \'{name}\'?',
			'Delete failed': 'Delete failed',
			'Fetch': 'Fetch',
			'Fetch description': 'Fetch a new channellist from the MLD server',
			'Upload': 'Upload',
			'Upload description': 'Use a own channellist',
			'Edit': 'Edit',
			'Channels': 'Channels',
			'Channellist file': 'Channellist file',
			'Channellist name': 'Channellist name',
			'Edit channellist': 'Edit channellist',
			'Sort': 'Sort',
			'Upload channellist file': 'Upload channellist file',
			'no channellist': 'no channellist',
			'Select channellist': 'Select channellist',
			'Config': 'Config',
			'DiSEqC': 'DiSEqC',
			'no DiSEqC': 'no DiSEqC',
			'DiSEqC name': 'DiSEqC name',
			'Edit DiSEqC configuration': 'Edit DiSEqC configuration',
			'SCR': 'SCR (Unicable)',
			'no SCR': 'no SCR',
			'SCR name': 'SCR name',
			'Edit SCR configuration': 'Edit SCR configuration',
			'Arguments': 'Arguments',
			'Restart VDR': 'Restart VDR',
			Plugins: {
				'Plugins': 'Plugins',
				IPTV: {
					'IPTV': 'IPTV',
					'Count': 'Count',
					'Devices': 'Devices',
					'Cancel': 'Cancel',
					'Edit': 'Edit',
					'm3u file': 'm3u file',
					'm3u name': 'm3u name',
					'Save': 'Save',
					'm3u list': 'm3u list',
					'Add': 'Add',
					'Upload': 'Upload',
					'Upload description': 'Upload description',
					'm3u lists': 'm3u lists',
					'm3u lists description': 'In order for an M3u list to be used, a suitable channel list must be selected.',
					'Select m3u list': 'Select m3u list',
					'Upload m3u file': 'Upload m3u file',
					'Edit m3u list': 'Edit m3u list',
					'Delete m3u list {name}?': 'Delete m3u list \'{name}\'?',
					'Delete': 'Löschen',
					'Utilities': 'Utilities',
					'Install ytdlp': 'Install youtube-downloader package',
				},
				Mpv: {
					'MPV': 'MPV',
					'Decoder': 'Decoder',
					'auto': 'auto',
				},
				SatIP: {
					'SatIP': 'SatIP',
					'Devices': 'Devices',
					'No scan, upnp in use': 'No scan, upnp in use',
					'No satip servers found': 'No satip servers found',
					'Server': 'Server',
					'Type': 'Type',
					'Count': 'Count',
					'auto': 'auto',
					'Add': 'Add',
				},
				StreamdevClient: {
					'StreamdevClient': 'Streaming Client',
					'Server': 'Server',
					'auto': 'auto',
					'No streamdev servers found': 'No streaming servers found',
					'Start server': 'Start server',
					'Wait for server': 'Wait for server on startup',
				},
				StreamdevServer: {
					'StreamdevServer': 'Streaming Server',
					'Resampling': 'Resampling',
					'Encoder': 'Encoder',
					'Speed': 'Speed',
				},
				Wirbelscan: {
					'Scan channellist': 'Scan channellist',
					'Scan': 'Scan',
					'Type': 'Type',
					'DVB-T': 'DVB-T (Teristic)',
					'DVB-C': 'DVB-C (Cable)',
					'DVB-S': 'DVB-S (Satellite)',
					'ATSC': 'ATSC',
					'Country': 'Country',
					'Satellite': 'Satellite',
					'Only free tv': 'Only free tv',
					'Cancel': 'Cancel',
					'Start': 'Start',
					'New channels will be append to the current channelllist.': 'New channels will be append to the current channelllist.'
				}
			},
		},
		Webif: {
			'Webif': 'Webif',
			'Zoom': 'Zoom',
		},
		Wifi: {
			'Wifi': 'Wlan',
			'Network': 'Network',
			'Update': 'Update',
			'Select network': 'Select network',
			'No networks found': 'No networks found',
			'connected': 'connected',
			'Password': 'Password',
			'Password required': 'Password required'
		},
	},
	Support: {
		'Remote access': 'Remote access',
		'Open a connection for remote access.': 'Open a connection for remote access.',
		'open': 'open',
		'A connection for remote access is open.': 'A connection for remote access is open.',
		'Connection port is: {port}': 'Connection port is: {port}',
		'You should set a system password.': 'You should set a system password.',
		'The support employee needs the connection port and the system password to be able to access your system.': 'The support employee needs the connection port and the system password to be able to access your system.',
		'close': 'close',
		'Support log': 'Support log',
		'Create and upload a support log.': 'Create and upload a support log.',
		'Support log id is:': 'Support log id is:',
		'upload': 'upload',
		'Or download a support log.': 'Or download a support log.',
		'download': 'download',
	},
}